<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <link href="css/normalize.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
<style>
  html {
    background: #ef5350;
    color: white;
  }
  #content {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
a:link {
    color: white;
    text-decoration: underline;
}
a:visited {
    color: white;
    text-decoration: underline;
}
a:hover {
    color: white;
    text-decoration: underline;
}
a:active {
    color: white;
    text-decoration: underline;
}
</style>
<title>404 | Daniel Gray</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<link rel="shortcut icon" href="icon.ico">
</head>

<body>
<div id="content" align="center">
<h1>404</h1>
<p>Woah lets talk about that buddy.
<br>
According to my server, you tried to ask the magical internet to go to something that doesn't exist. Thats why we are here.
Nice to meet you, but I think we should get back on track. Try visiting the <a href="https://danielgray.me">homepage</a>.</p>
</div>
<div id="footer" align="center">
<small>Copyright Daniel Gray 2017 &#9679; All Rights Reserved</small>
</div>
</body>
</html>
